<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Gustos</title>
</head>

<body>
    <h1>José Raúl Dávila Aguilar</h1>
    <ul>
        <li><a href="index.html">Sobre mi persona</a></li>
        <li><a href="gusto.html">Mis gustos</a></li>
        <li><a href="conocimiento.html">Mis conocimientos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <h2>Mis Gustos</h2>
    <picture>
        <img src="Moto.jpeg" alt="" width="200" height="200">
        <img src="Playa.jpeg" alt="" width="200" height="200">
        <img src="Desarrollo.jpeg" alt="" width="200" height="200">
        <img src="Cod.jpeg" alt="" width="200" height="200">
        <img src="Comida.jpeg" alt="" width="200" height="200">
        <img src="Viaje.jpeg" alt="" width="200" height="200">
        <source srcset="https://placehold.co/600x600" media="(min-width: 600px)">
        <source srcset="https://placehold.co/480x480" media="(min-width: 600px)">
        
    </picture>
    <ul>
        <li>Viajar</li>
        <li>Video Juegos</li>
        <li>Conducir</li>
        <li>Desarrollo de Software</li>
        <li>Comida Marina</li>
        <li>Motos lineales</li>
    </ul>
    <footer>
        <p>Visita <a href="">www.jr.com</a> y estaremos encantados de ayudarte.</p>
    </footer>
    
    
</body>

</html>